# Points-of-interest

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grishko188/pointofinterest/: ExampleInstrumentedTest.kt  PoiTestRunner.kt
app/src/androidTest/java/com/grishko188/pointofinterest/garbagecollector/: GCWorkerTest.kt
app/src/debug/res/values/: data.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishko188/pointofinterest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/grishko188/pointofinterest/core/models/: UiState.kt
app/src/main/java/com/grishko188/pointofinterest/core/utils/: DateExtensions.kt  ErrorsExtensions.kt  Extensions.kt  MaterialColors.kt  RetryableFlow.kt  SnackbarDisplayObject.kt
app/src/main/java/com/grishko188/pointofinterest/core/validator/: Validator.kt  ValidatorComposable.kt
app/src/main/java/com/grishko188/pointofinterest/di/: DispatchersModule.kt  Qualifier.kt  WorkManagerModule.kt
app/src/main/java/com/grishko188/pointofinterest/features/about/: AboutScreen.kt
app/src/main/java/com/grishko188/pointofinterest/features/categories/: CategoriesNavGraph.kt
app/src/main/java/com/grishko188/pointofinterest/features/categories/mapper/: CategoriesMapper.kt
app/src/main/java/com/grishko188/pointofinterest/features/main/: MainActivity.kt  PoiAppState.kt  PoiMainScreen.kt
app/src/main/java/com/grishko188/pointofinterest/garbagecollector/: GCWorker.kt
app/src/main/java/com/grishko188/pointofinterest/navigation/: MenuItem.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/grishko188/pointofinterest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_placeholder.xml  ic_category.xml  ic_comment.xml  ic_empty.xml  ic_empty_sad_face.xml  ic_error.xml  ic_github_logo.xml  ic_hash_tag.xml  ic_home.xml  ic_image_loading_failed.xml  ic_profile.xml  ic_wizard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: data.xml
app/src/test/java/com/grishko188/pointofinterest/: ExampleUnitTest.kt  MockitoHelper.kt
app/src/test/java/com/grishko188/pointofinterest/features/about/: AboutScreenUiTest.kt
data/: build.gradle  consumer-rules.pro
data-test/: build.gradle
data-test/src/main/java/com/grishko188/data_test/: TestCacheFolderModule.kt  TestDataSourceModule.kt  TestDataStoreModule.kt  TestDatabaseModule.kt  TestDispatchersModule.kt  TestRepositoryModule.kt
data-test/src/main/java/com/grishko188/data_test/doubles/: FakeWizardServiceApi.kt  TestCategoriesRepository.kt  TestLocalImageDataSource.kt  TestPoiRepository.kt  TestProfileRepository.kt
data-test/src/test/java/com/grishko188/data_test/: ExampleUnitTest.kt
data/schemas/com.grishko188.data.database.PoiDatabase/: 1.json
data/src/androidTest/java/com/grishko188/data/: ExampleInstrumentedTest.kt  PoiTestRunner.kt
data/src/androidTest/java/com/grishko188/data/categories/dao/: CategoriesDaoInstrumentedTest.kt
data/src/androidTest/java/com/grishko188/data/categories/datasource/: CategoriesLocalDataSourceInstrumentedTest.kt  CategoriesRemoteDataSourceInstrumentedTest.kt
data/src/androidTest/java/com/grishko188/data/poi/datasource/: ImageDataSourceInstrumentedTest.kt  PoiDataSourceInstrumentedTest.kt  WizardSuggestionDataSourceInstrumentedTest.kt  WizardSuggestionDataSourceTest.kt
data/src/androidTest/java/com/grishko188/data/poi/db/: PoiDaoInstrumentedTest.kt
data/src/androidTest/java/com/grishko188/data/profile/datasource/: ProfileDataSourceInstrumentedTest.kt
data/src/main/assets/categories/: poi_categories_default.json
data/src/main/assets/test/: test.html
data/src/main/java/com/grishko188/data/core/: Extensions.kt  GsonFactory.kt  OkHttpClientFactory.kt  Qualifiers.kt  RetrofitFactory.kt
data/src/main/java/com/grishko188/data/database/: InstantConverter.kt  PoiDatabase.kt
data/src/main/java/com/grishko188/data/di/: ApiConstantsModule.kt  ApiModule.kt  CacheFolderModule.kt  DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/proto/com/grishko188/data/: user_profile.proto  user_settings.proto
data/src/test/java/com/grishko188/data/: ExampleUnitTest.kt  MockitoHelper.kt
data/src/test/java/com/grishko188/data/categories/dao/: CategoriesDaoInstrumentedTest.kt
data/src/test/java/com/grishko188/data/categories/datasource/: CategoriesLocalDataSourceInstrumentedTest.kt  CategoriesRemoteDataSourceInstrumentedTest.kt
data/src/test/java/com/grishko188/data/categories/model/: CategoryDataModelTest.kt  CategoryEntityTest.kt  CategoryRemoteTest.kt
data/src/test/java/com/grishko188/data/categories/repository/: CategoriesRepositoryTest.kt
data/src/test/java/com/grishko188/data/poi/datasource/: ImageDataSourceInstrumentedTest.kt  PoiDataSourceInstrumentedTest.kt  WizardSuggestionDataSourceInstrumentedTest.kt
data/src/test/java/com/grishko188/data/poi/db/: PoiDaoInstrumentedTest.kt
data/src/test/java/com/grishko188/data/poi/model/: PoiCommentDataModelTest.kt  PoiDataModelTest.kt  PoiStatisticsDataModelTest.kt  WizardSuggestionDataModelTest.kt
data/src/test/java/com/grishko188/data/poi/repository/: PoiRepositoryTest.kt
data/src/test/java/com/grishko188/data/profile/datasource/: ProfileDataSourceInstrumentedTest.kt
data/src/test/java/com/grishko188/data/profile/model/: UserProfileDataModelTest.kt  UserSettingsDataModelTest.kt
data/src/test/java/com/grishko188/data/profile/repository/: ProfileRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/grishko188/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/grishko188/domain/core/: FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/grishko188/domain/di/: DispatchersModule.kt  Qualifier.kt
domain/src/test/java/com/grishko188/domain/: ExampleUnitTest.kt  MockitoHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
