[versions]

appCompatVersion = "1.5.1"
coreKtxVersion = "1.9.0"
lifecycleRuntimeKtxVersion = "2.5.1"
splashScreenVersion = "1.0.0"
androidBrowserVersion = "1.4.0"
kotlinDateTimeVersion = "0.4.0"
dataStoreVersion = "1.0.0"
coroutinesVersion = "1.6.4"
workManagerVersion = "2.7.1"

hiltVersion = "2.44"
hiltJetpackVersion = "1.0.0-alpha02"
hiltNavigationComposeVersion = "1.0.0"
hiltAndroixVersion = "1.0.0"

roomVersion = "2.4.3"
retrofitVersion = "2.9.0"
okHttpVersion = "4.10.0"
gsonVersion = "2.10"
jsoupVersion = "1.15.3"
coilVersion = "2.2.2"
chartVersion = "0.2.4-alpha"

composeVersion = "1.3.2"
composeMaterial3Version = "1.0.1"
composeMaterialVersion = "1.3.1"
composeNavigationVersion = "2.5.3"
composeLifecycleRuntimeVersion = "2.6.0-alpha03"
activityComposeVersion = "1.6.1"
materialIconsVersion = "1.3.1"

googleAccompanistVersion = "0.28.0"
googleServicesAuthVersion = "20.4.0"
googleProtobufVersion = "3.21.9"

junitVersion = "4.13.2"
androidXJunitVersion = "1.1.4"
espressoVersion = "3.5.0"
mockitoVersion = "5.0.0"
kotlinTestVersion = "1.7.20"
testRunner = "1.5.2"
turbineVersion = "0.12.1"
robolectricVersion = "4.9"

[libraries]

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3Version" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterialVersion" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreenVersion" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycleRuntimeVersion" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidBrowserVersion" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStoreVersion" }
androidx-work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManagerVersion" }

accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "googleAccompanistVersion" }
google-gms-play-service-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleServicesAuthVersion" }
google-protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "googleProtobufVersion" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }

hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
hilt-work-manager = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltAndroixVersion" }
hilt-compiler-androidx = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltAndroixVersion" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinDateTimeVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoupVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
charts = { group = "com.github.tehras", name = "charts", version.ref = "chartVersion" }


#testing dependencies
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunitVersion" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
androix-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
androix-compose-debug-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
androix-compose-debug-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoVersion" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoVersion" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinTestVersion" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
androidx-work-manager-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManagerVersion" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion" }

[plugins]