plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

def CREDENTIALS_DEBUG = '../keystore/credentials-debug.properties'
def CREDENTIALS_RELEASE = '../keystore/credentials-release.properties'

def STORE_FILE = 'keystore.file'
def STORE_PASSWORD = 'keystore.password'
def KEY_ALIAS = 'key.alias'
def KEY_PASSWORD = 'key.password'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.grishko188.pointofinterest"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {

        def credentialsDebug = new Properties()
        file(CREDENTIALS_DEBUG).withInputStream {
            credentialsDebug.load(it)
        }

        debug {
            storeFile file(credentialsDebug[STORE_FILE])
            storePassword credentialsDebug[STORE_PASSWORD]
            keyAlias credentialsDebug[KEY_ALIAS]
            keyPassword credentialsDebug[KEY_PASSWORD]
        }

        release {
            def credentialsRelease = new Properties()
            def credentialsReleaseFile = file(CREDENTIALS_RELEASE)
            if (credentialsReleaseFile.exists()) {
                credentialsReleaseFile.withInputStream { credentialsRelease.load(it) }
                println("credentials-release.properties is exist")
            } else {
                println("credentials-release.properties isn't exist - credentials-debug.properties will be used")
                credentialsRelease = credentialsDebug
            }

            storeFile file(credentialsRelease[STORE_FILE])
            storePassword credentialsRelease[STORE_PASSWORD]
            keyAlias credentialsRelease[KEY_ALIAS]
            keyPassword credentialsRelease[KEY_PASSWORD]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.grishko188.pointofinterest'
}

dependencies {

    implementation(project(":data"))
    implementation(project(":domain"))

    implementation libs.androidx.core.ktx

    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.preview
    implementation libs.androidx.activity.compose


    implementation libs.androidx.navigation.compose
    implementation libs.hilt.navigation.compose
    implementation libs.androidx.core.splashscreen

    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.compose.material.icons
    implementation libs.coil
    implementation libs.accompanist.flowlayout

    implementation libs.hilt
    kapt libs.hilt.compiler

    implementation libs.google.gms.play.service.auth
    implementation libs.androidx.browser

    implementation libs.kotlinx.datetime

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso
    androidTestImplementation libs.androix.compose.junit
    debugImplementation libs.androix.compose.debug.ui.tooling
    debugImplementation libs.androix.compose.debug.test.manifest
}